page {
    background-color: rgba(232, 232,232, 0.5);
    padding-bottom: 90rpx;
}
.revice_address_row{
    padding: 10rpx;
    margin: 15rpx;
    background-color: white;
    border-radius: 15rpx;
    .adress_btn {
        padding: 20rpx;
    }
    .user_info_row {
        padding: 20rpx;
        .user_info {
            view {
                padding-bottom: 10rpx;
            }
        }
    }
    
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
    }

    .cart_main {
        .cart_item {
            display: flex;
            padding: 10rpx;
            margin: 15rpx;
            background-color: white;
            border-radius: 15rpx;
            .cart_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cart_img_warp {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cart_info_wrap {
                flex: 4;
                margin-right: 10rpx;
                margin-left: 10rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 36rpx;
                    }
                    .cart_num_tool {
                        display: flex;
                        .num_edit {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #cccccc;
                            border-radius: 10rpx;
                        }
                        .goods_num {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }

            }
        }
        .nothings {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15rpx;
            background-color: #fff;
            padding: 60rpx 0;
            margin: 15rpx;
            font-size: 32rpx;
            font-weight: bold;
        }
    }
}

.footer_tool {
    background-color: #fafafa;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total_price_wrap {
        flex: 4;
        text-align: right;
        padding: 10rpx;
        .total_price {
            font-size: 20rpx;
            .total_price_text {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
        .bh {
            font-size: 20rpx;
        }
  
    }
    .order_pay_wrap {
        flex: 3;
        background-color: #eb4450;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 32rpx;
        font-weight: bold;
    }
  }