// 轮播图
.index_swiper {
    swiper{
        height: 340rpx;
        image {
            width: 100%;      
        }
    }    
}

// 导航栏
.index_cate {
   display: flex;
   navigator {
       flex: 1;
       padding: 20rpx;
       image {
        width: 100%;
       }
   }
}

// 楼层
.index_floor {
    .floor_group {
        padding: 10rpx 0;
        // 标题
        .floor_title {
            image {
                width: 100%;
                height: 59rpx;
            }
        }
        // 内容
        .floor_list {
            // 清除浮动
            overflow: hidden;
            navigator {
                float: left;
                width: 33.33%;

                // 后面4个超链接
                &:nth-last-child(-n+4) {
                    height: 33.33vw * 386/232/2;
                    border-left: 10rpx solid #fff;
                }

                // 第二个和第三个超链接
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10px solid #fff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}