page {
    background-color: rgba(232, 232, 232, 0.5);
}
.address {
    padding: 20rpx;
    margin: 15rpx;
    background-color: white;
    border-radius: 15rpx;
    .userinfo {
        .user_numb {
            padding-top: 15rpx;
            padding-bottom: 15rpx;
        }
    }
}
.title {
    margin: 15rpx;
}
.shopping {
    padding: 20rpx;
    margin: 15rpx;
    background-color: white;
    border-radius: 15rpx;
    display: flex;
    .goods_image_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .goods_right_wrap {
        flex: 5;
        margin-left: 15rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .goods_title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
        }
        .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
                font-size: 32rpx;
                font-weight: bold;
                color: var(--themeColor);
            }
        }
    }
}
.footer_tool {
    background-color: #fafafa;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    .total_price_wrap {
        flex: 4;
        text-align: right;
        padding: 10rpx;
        .total_price {
            font-size: 20rpx;
            .total_price_text {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
        .bh {
            font-size: 20rpx;
        }
  
    }
    .order_pay_wrap {
        flex: 3;
        background-color: #eb4450;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 32rpx;
        font-weight: bold;
    }
}