page {
    background-color: rgba(232, 232,232, 0.5);
}
.user_info_wrap {
   height: 15vh;
   margin-bottom: 20rpx;
   border-top: 1px solid rgba(232, 232,232, 0.5);
   .userInfo {
       height: 9vh;
       display: flex;
       margin-top: 5vh;
       .userIcon {
        width: 9vh;
        border-radius: 50%;
        margin: 0 20rpx;
       }
       .userName {
           display: flex;
           align-items: center;
           font-size: 32rpx;
           font-weight: bold;
       }
   }
   .btn_userInfo {
       height: 13vh;
       margin: 15rpx;
       background-color: white;
       border-radius: 15rpx;
       display: flex;
       justify-content: center;
       align-items: center;
       navigator {
            width: 250rpx;
            height: 70rpx;
            text-align: center;
            line-height: 70rpx;
            background-color: var(--themeColor);
            color: #ffffff;
            border-radius: 35rpx;
       }
   }
}

.user_content {
    .usermain {
        .history_wrap {
            display: flex;
            margin: 15rpx;
            background-color: white;
            border-radius: 15rpx;
            padding: 15rpx;
            navigator {
                flex: 1;
                text-align: center;
                font-size: 26rpx;
                .his_num {
                    color: var(--themeColor);
                }
            }
            
        }
    
        .orders_wrap {
            background-color: white;
            border-radius: 15rpx;
            margin: 0 15rpx;
            .orders_title {
                border-bottom: 1rpx solid #cccccc;
                padding: 15rpx;
                padding-left: 25rpx;
            }
            .orders_content{
                display: flex;
                padding: 20rpx 0;
                navigator{
                    flex: 1;
                    text-align: center;
                    margin:15rpx 0;
                    .iconfont {
                        font-size: 40rpx;
                        color: var(--themeColor);
                        margin-bottom: 10rpx;
                    }
                    .orders_name {
                        font-size: 20rpx;
                    }
                }
            }
        }

        .address_wrap {
            background-color: white;
            border-radius: 15rpx;
            margin: 15rpx;
            padding: 30rpx;
        }

        .app_info_wrap {
            background-color: white;
            border-radius: 15rpx;
            margin: 0 15rpx;
            view {
                padding: 30rpx;
            }
            view:nth-child(1) {
                position: relative;
                button {
                    position:absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
            view:nth-child(2) {
                border-bottom: 1px solid #cccccc;
                border-top: 1px solid #cccccc;
                position: relative;
                button {
                    position:absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
        }

        .Share_wrap {
            background-color: white;
            border-radius: 15rpx;
            margin: 15rpx;
            padding: 30rpx;
            position: relative;
            button {
                position:absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    }
}