page{
    height: 100%;
    background-color: rgba(232, 232,232, 0.5);
}
.cates {
    height: 100%;
    .cates_container {
        height: calc(100vh - 90rpx);
        display: flex;
        .left_menu {
            background-color: #ffff;
            flex: 2;
            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content {
            flex: 5;
            .goods_group {
                background-color: white;
                border-radius: 15rpx;
                margin: 15rpx;
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter {
                        color: #cccccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        margin-bottom: 10rpx;
                        image {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}