page {
    padding-bottom: 90rpx;
}
.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}

.goods_pirce{
    color: var(--themeColor);
    font-weight: bold;
    padding: 15rpx;
    font-size: 32rpx;
}
.goods_name_row {
    display: flex;
    padding: 10rpx 0;
    .goods_name {
        flex: 5;
        color: black;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid black;
    }
}
.goods-info {
    .goods_info_title {
        font-weight: bold;
        font-size: 32rpx;
        padding: 20rpx;
        color: var(--themeColor);
        border-top: 15rpx solid rgba(226, 226, 226, 0.8);
        border-bottom: 15rpx solid rgba(226, 226, 226, 0.8);
    }
}
.bottom_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background: #ffffff;
    display: flex;
    border-top: 1px solid #ccc;
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn-cart{
        flex: 2;
        background-color: #ffa500;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn-buy{
        flex: 2;
        background-color: #eb4450;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
    }
}